<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="newstyles.css" /> 
    <link rel="icon" href="img/vector1.png">
    
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container container_header">
          <div class="logo">
            <h1 class="logo__text">Cherry</h1>
            <img src="img/vector1.png" alt="" class="logo__img" />
          </div>
          <nav class="nav">
              <div id="burger" class="burger">
                <span class="burger__line"></span>
                <span class="burger__line"></span>
                <span class="burger__line"></span>
              </div>
              <ul class="menu">
                  <li class="menu__item"> <a href="#" class="menu_link">Main</a></li>
                  <li class="menu__item"> <a href="#advantages" class="menu_link">Advantages</a></li>
                  <li class="menu__item"> <a href="#comment" class="menu_link">Comment</a></li>
                  <li class="menu__item"> <a href="#price" class="menu_link">Price</a></li>
                  <li class="menu__item"> <a href="#about" class="menu_link">About</a></li>
              </ul>
          </nav>
        </div>
      </header>
      <section class="pie">
          <div class="container container__pie">
              <div  class="pie__imgbox">
                  <img src="img/Group 19.png" alt="">
              </div>
              <div class="pie__text">
                  <h2>Cherry pie</h2>
                  <p>I love baking pie. You already know this. But this wasn’t always the case. Up until 4 years ago, baking pie from scratch was foreign to me. Something for the bakeries, certainly not me. Pie crust? Forget about it. Homemade filling? Nope. It’s all too complicated and scary.
                    But guess what? Baking pie is nothing to fear. In fact, after having lots of practice, I now think of baking pie as my own little cheap therapy session.</p>
                  <a href="#"><span>$4.04</span><span>Buy it now</span></a>
              </div>
          </div>
      </section>
      <section  id="advantages" class="info">
        <h2>Why Cherry cafe?</h2>
        <div class="container container_info">
            <div class="card">
                <img src="img/Vector.png" alt=""   class="card__img_car">
                <h3>Delivery</h3>
                <p>
                  Our cafe provides home delivery services. When ordering from five dishes at home, a 15% discount applies! Delivery is open from nine in the morning until nine in the evenin</p>
            </div>
            <div class="card">
                <img src="img/sale icon.png" alt="" class="card__img_sale">
                <h3>Discount</h3>
                <p>When ordering a banquet for 10 people or more, a 5% discount applies. Every weekend you can become the owner of a happy table with a 50% discount. You can also purchase a discount card from our cafe or VIP card</p>
            </div>
            <div class="card">
                <img src="img/kcal.png" alt=""  class="card__img_kcal">
                <h3>Calories</h3>
                <p>
                  In our cafe only healthy food is prepared. Opposite each dish is written grammar and calorie content of this dish. Therefore, you will never break your diet in our cafe.</p>
            </div>
        </div>
        <div class="circle circle_big circle_bigTop"></div>
        <div class="circle circle_middle circle_middleTop"></div>
        <div class="circle circle_small circle_smallTop"></div>
        <div class="circle circle_big circle_bigBottom" ></div>
        <div class="circle circle_middle  circle_middleBottom"></div>
        <div class="circle circle_small circle_smallBottom"></div>
      </section>
      <section id="price" class= "best" >
        <div class="container container_block">
          <h2>Best of the day</h2>
          <div class="slider">
            <div class="slider__item" >
              <img src="img/image 10.png" alt="">
              <p class="slider__text">Meat with Cherry Sauce</p>
              <p class="slider__price">$ 10.30</p>
              <a href="#" class="slider__link" >Buy</a>
            </div>
            <div class="slider__item" >
              <img src="img/image 11.png" alt="">
              <p class="slider__text">Cherry ice cream pie</p>
              <p class="slider__price">$ 3.40</p>
              <a href="#" class="slider__link" >Buy</a>
            </div>
            <div class="slider__item" >
              <img src="img/image 10 (1).png" alt="">
              <p class="slider__text">Cherry smoothie</p>
              <p class="slider__price">$ 1.30</p>
              <a href="#" class="slider__link" >Buy</a>
            </div>
            <div class="slider__item" >
              <img src="img/Mask Group.png" alt="">
              <p class="slider__text">Pancakes with cherry sauce</p>
              <p class="slider__price">$ 5.50</p>
              <a href="#" class="slider__link" >Buy</a>
            </div>
            <div class="slider__item" >
              <img src="img/Mask Group-1.png" alt="">
              <p class="slider__text">Cherry pie with caramel berries</p>
              <p class="slider__price">$ 6.00</p>
              <a href="#" class="slider__link" >Buy</a>
            </div>
          </div>
        </div>
      </section>
      <section class="secret">
        <h2>The secret of our dishes</h2>
        <div class="container container__secret">
            <img src="img/cake cherry.png" alt="" class="secret__img">
            <ul class="secret__list">
              <li>Fat 16</li>
              <li>Protein 4g</li>
              <li>Calories 110</li>
              <li>each dish contains cherries</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            </ul>
            <ul class="secret__list">
              <li>Fat 16</li>
              <li>Protein 4g</li>
              <li>Calories 110</li>
              <li>each dish contains cherries</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            </ul>
        </div>
        <a href="#" class="secret__btn">To learn more</a>
      </section>
      <section id="comment" class="comment">
        <h2>Comment</h2>
        <div class="container container_block">
          <div class="slider">
            <div class="comment__item">
              <img src="img/Ellipse 3.png" alt="">
              <p>Well there is always a sudden feeling when you see some picture.</p>
            </div>
            <div class="comment__item">
              <img src="img/Ellipse 3.3.png" alt="">
              <p>This cafe has very good atmsoferai and very tasty food.</p>
            </div>
            <div class="comment__item">
              <img src="img/Ellipse 3.4.png" alt="">
              <p>Great presentation and very good service. I advise!</p>
            </div>
            <div class="comment__item">
              <img src="img/Ellipse 3.5.png" alt="">
              <p>
                In this cafe, certain desserts can be prepared near your table. It is very unusual and beautiful.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="about" class="visit" > 
        <div class="container container_visit">
          <div class="visit__text">
            <h2>You can visit us personally</h2>
            <div class="visit__img">
              <img src="img/geo.png"  alt="">
              <p>Odesssa city. Balkovskaya 35a</p>
            </div>
            <div class="visit__img">
              <img src="img/email icon.png"  alt="">
              <a href="mailto:cherrycafe@gmail.com" class="visit__link">cherrycafe@gmail.com</a>
            </div>
            <div class="visit__img">
              <img src="img/phone icon.png"  alt="">
              <a href="tel:+38(050)-234-5555" class="vist__link"> +38(050)-234-5555</a>
            </div>
            <div class="visit__img">
              <img src="img/instagram icon.png" alt="">
              <a href="#" class="visit__link" >@cherrycafee_od</a>
            </div>
            <a href="#" class="visit__contact">Contact</a>
            </div>
          <div class="visit__cake">
            <img src="img/Layer 0 2.png"  alt="">
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container container_footer">
          <div class="logo">
            <h2 class="logo__text">Cherry</h2>
            <img src="img/vector1.png" alt="" class="logo__img" />
          </div>
          <div class="footer__item">
            <ul>
              <li><a href="#">Main</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#advantages">Advantages</a></li>
              <li><a href="#comment">Comments</a></li>
              <li><a href="#price">Price</a></li>
            </ul>
          </div>
            <div class="footer__item">
              <ul>
                <li><a href="#">Help</a></li>
                <li><a href="#">Installation</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Configuration</a></li>
              </ul>
          </div>
          <div class="footer__item">
            <div class="footer__socialIcons">
              <a href="#"><i class="fab fa-facebook footer__facebook"></i></a>
              <a href="#"><i class="fab fa-instagram-square footer__inst"></i></a>
                <a href="#"><i class="fab fa-google footer__google"></i></a>
            </div>
            <div class="footer__phone">
              <a href="tel:+38(050)-234-5555"><i class="fas fa-phone-alt footer__phone"></i>
              <span>+38(050)-234-5555</span></a>
            </div>
          </div>
        </div>
      </footer>
      <div class="scroll">
        <a href="#" ><i class="fas fa-chevron-circle-up scroll__arrow"></i></a>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="project.js"></script>
</body>
</html>